# .Net-WebApi-JWT-Token

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeProjectController.cs  ProjectController.cs  WeatherForecastController.cs
WebApplication2/DTO/: DepartMentDTO.cs  EmployeeDTOForShowing.cs  EmployeeDto.cs  LoginDto.cs  LoginSuccessDto.cs  ProjectDTO.cs  RegisterDto.cs
WebApplication2/DbContext/: AuthenticationDbContext.cs  MyDbContext.cs
WebApplication2/Filters/ActionFilters/: MyActionFilter.cs
WebApplication2/Filters/ResourceFitlers/: MyResourceFilter.cs
WebApplication2/LogFolder/: log2025091117.txt  log2025091118.txt  log2025091213.txt  log2025091321.txt  log2025091322.txt  log2025091510.txt  log2025091511.txt  log2025092217.txt  log2025092218.txt  log2025100213.txt
WebApplication2/Migrations/: 20250902111228_MyMigration.Designer.cs  20250902111228_MyMigration.cs  20250902114145_MyMigration2.Designer.cs  20250902114145_MyMigration2.cs  20250902135522_MyMigration3.Designer.cs  20250902135522_MyMigration3.cs  20250902141914_MyMigration4.Designer.cs  20250902141914_MyMigration4.cs  MyDbContextModelSnapshot.cs
WebApplication2/Migrations/AuthenticationDb/: 20250905074212_AuthMigration1.Designer.cs  20250905074212_AuthMigration1.cs  AuthenticationDbContextModelSnapshot.cs
WebApplication2/Models/: Department.cs  Employee.cs  MeeshoContext.cs  Project.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ITokenRepository.cs
WebApplication2/Service/: DepartmentService.cs  EmployeeProjectService.cs  EmployeeService.cs  ProjectService.cs  TokenService.cs
WebApplication2/ValidateFolder/: ValidateModel.cs
